apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env
data:
  APP_PORT: "8080"
  DB_HOST: "postgres-service"
  DB_NAME: "my_database"
  DB_USER: "my_user"
  DB_PORT: "5432"
  POSTGRES_PASSWORD: "your_secure_password_here"  # Добавляем переменную пароля